{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YtEJIYno673K9S-2J8yys",
      "type": "rectangle",
      "x": -13.000000000000114,
      "y": 78.00000381469727,
      "width": 421,
      "height": 262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lae5lXJokjsHarN2aYdsb"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2008296534,
      "version": 53,
      "versionNonce": 2141492832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a0Q1vTeNzVcF_Esw1Wc--",
          "type": "arrow"
        }
      ],
      "updated": 1748001613853,
      "link": null,
      "locked": false
    },
    {
      "id": "aGi1W9pCHAV22SkESVPoW",
      "type": "text",
      "x": 159.9999999999999,
      "y": 99.00000381469727,
      "width": 77.41996765136719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lae5lXJokjsHarN2aYdsb"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 871843222,
      "version": 181,
      "versionNonce": 1761527712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748001570738,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jb6r6vvqj4Ot4LJA44a8O",
      "type": "text",
      "x": 37.999999999999886,
      "y": 153.00000381469727,
      "width": 280.81990051269537,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lae5lXJokjsHarN2aYdsb"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 30229408,
      "version": 411,
      "versionNonce": 627838560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748002272610,
      "link": null,
      "locked": false,
      "text": "- Id\n- Email\n- Username\n- Phone\n- Role\n- Password\n- profile_photo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Id\n- Email\n- Username\n- Phone\n- Role\n- Password\n- profile_photo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EWSEA4SLW6Mh2KV-z1m5s",
      "type": "rectangle",
      "x": 744.3730158730159,
      "y": 94.29365715147969,
      "width": 421,
      "height": 262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aO5pGj0j8GYkPnhOh4A9d"
      ],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 3
      },
      "seed": 2001257056,
      "version": 176,
      "versionNonce": 1739566688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a0Q1vTeNzVcF_Esw1Wc--",
          "type": "arrow"
        },
        {
          "id": "TyxU_-_SO1fpvCmd9NGUR",
          "type": "arrow"
        },
        {
          "id": "yxCMvt8Zl8t7dyXpkzHcv",
          "type": "arrow"
        },
        {
          "id": "dHCjxMVeSSeRDvjvhV2VZ",
          "type": "arrow"
        }
      ],
      "updated": 1748002872834,
      "link": null,
      "locked": false
    },
    {
      "id": "2QtDGC9Ro_A4g3BWy44Oi",
      "type": "text",
      "x": 900.4285714285713,
      "y": 114.876990484813,
      "width": 113.06394958496094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aO5pGj0j8GYkPnhOh4A9d"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1774286432,
      "version": 344,
      "versionNonce": 2016850528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748002872835,
      "link": null,
      "locked": false,
      "text": "Tenants",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tenants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OineO8PKFjHUxw0f1mTHJ",
      "type": "text",
      "x": 806.484126984127,
      "y": 168.18254604036855,
      "width": 280.81990051269537,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aO5pGj0j8GYkPnhOh4A9d"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1929620064,
      "version": 618,
      "versionNonce": 1309477472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748002880008,
      "link": null,
      "locked": false,
      "text": "- Id\n- User_Id (FK)\n- Fullname\n- Ktp_photo\n- status (Active,inactive)\n- Payee_Id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Id\n- User_Id (FK)\n- Fullname\n- Ktp_photo\n- status (Active,inactive)\n- Payee_Id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BW8RtBZWPqKL1cCO_znQ2",
      "type": "rectangle",
      "x": -16.698412698412767,
      "y": 418.04365715147975,
      "width": 421,
      "height": 262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AEDR9rRQlsb_0ePyzcX9y"
      ],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 3
      },
      "seed": 118074272,
      "version": 225,
      "versionNonce": 102279776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yz4MTiI1BeWElqKrIJw79",
          "type": "arrow"
        }
      ],
      "updated": 1748001830031,
      "link": null,
      "locked": false
    },
    {
      "id": "a1Kex5-E-Giy7xCaG0cBR",
      "type": "text",
      "x": 146.85714285714266,
      "y": 443.62699048481306,
      "width": 87.9759521484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AEDR9rRQlsb_0ePyzcX9y"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1007892384,
      "version": 409,
      "versionNonce": 754553440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748001830031,
      "link": null,
      "locked": false,
      "text": "Rooms",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rooms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rSCiAjihIXQYBsOjZ2goR",
      "type": "text",
      "x": 49.579365079364834,
      "y": 493.1825460403686,
      "width": 280.81990051269537,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AEDR9rRQlsb_0ePyzcX9y"
      ],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 806044576,
      "version": 711,
      "versionNonce": 2091481696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748002085436,
      "link": null,
      "locked": false,
      "text": "- Id\n- Room_Number\n- Price\n- Status (Avail, occupied)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Id\n- Room_Number\n- Price\n- Status (Avail, occupied)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GC-MmbLivjCqeZpMdkEGp",
      "type": "rectangle",
      "x": 1470.3174514340706,
      "y": 122.20237842682019,
      "width": 433.08320008248796,
      "height": 295.8329602309663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9xE6qbeQGDz4VpNI_tnI-"
      ],
      "frameId": null,
      "index": "a5X",
      "roundness": {
        "type": 3
      },
      "seed": 697598880,
      "version": 470,
      "versionNonce": 1281327008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yxCMvt8Zl8t7dyXpkzHcv",
          "type": "arrow"
        }
      ],
      "updated": 1748005223095,
      "link": null,
      "locked": false
    },
    {
      "id": "UVBHun7-b0-gr1F6peFgq",
      "type": "text",
      "x": 1633.8730069896258,
      "y": 147.78571176015345,
      "width": 128.407958984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9xE6qbeQGDz4VpNI_tnI-"
      ],
      "frameId": null,
      "index": "a5Z",
      "roundness": null,
      "seed": 2005077920,
      "version": 649,
      "versionNonce": 1575785056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748005218752,
      "link": null,
      "locked": false,
      "text": "Payments",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iWiSHFzUfcF9k1wBP-e2o",
      "type": "text",
      "x": 1536.1785625451814,
      "y": 197.3412673157091,
      "width": 338.31990051269537,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9xE6qbeQGDz4VpNI_tnI-"
      ],
      "frameId": null,
      "index": "a5b",
      "roundness": null,
      "seed": 532683680,
      "version": 1152,
      "versionNonce": 1802192480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748005218752,
      "link": null,
      "locked": false,
      "text": "- Id\n- Tenants_Id (FK)\n- Amount\n- Status (Paid, Unpaid)\n- Payment_date\n- Payment_status\n[pending,complete.failed]\n- Billing_Period",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Id\n- Tenants_Id (FK)\n- Amount\n- Status (Paid, Unpaid)\n- Payment_date\n- Payment_status [pending,complete.failed]\n- Billing_Period",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zqcTgwNEjY51NyfCUS_er",
      "type": "rectangle",
      "x": 1388.3611111111106,
      "y": 547.1508000086226,
      "width": 421,
      "height": 262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0NiaUXFIvhnT7iFU3rKEN"
      ],
      "frameId": null,
      "index": "a5bV",
      "roundness": {
        "type": 3
      },
      "seed": 1366474336,
      "version": 263,
      "versionNonce": 1798761056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dHCjxMVeSSeRDvjvhV2VZ",
          "type": "arrow"
        }
      ],
      "updated": 1748001881995,
      "link": null,
      "locked": false
    },
    {
      "id": "XKJF_BwZEoBLka3c5o4zd",
      "type": "text",
      "x": 1551.916666666666,
      "y": 572.7341333419558,
      "width": 142.68792724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0NiaUXFIvhnT7iFU3rKEN"
      ],
      "frameId": null,
      "index": "a5c",
      "roundness": null,
      "seed": 1699476064,
      "version": 467,
      "versionNonce": 1759951776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748001876421,
      "link": null,
      "locked": false,
      "text": "Complaints",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complaints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X8PGRvpZ-9faBTnIZmDj6",
      "type": "text",
      "x": 1452.9722222222217,
      "y": 622.2896888975115,
      "width": 280.81990051269537,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0NiaUXFIvhnT7iFU3rKEN"
      ],
      "frameId": null,
      "index": "a5cV",
      "roundness": null,
      "seed": 266249824,
      "version": 889,
      "versionNonce": 2144225184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748001876421,
      "link": null,
      "locked": false,
      "text": "- Id\n- Tenants_Id (FK)\n- Title\n- Description\n- Status (Pending, In\nProgress, Resolve)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Id\n- Tenants_Id (FK)\n- Title\n- Description\n- Status (Pending, In Progress, Resolve)\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CwT02Iw4Qhp_F_ELMUE1y",
      "type": "rectangle",
      "x": 740.1468253968258,
      "y": 568.579371437194,
      "width": 421,
      "height": 262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rBgdrxc9vNWwbII-hBp_W"
      ],
      "frameId": null,
      "index": "a5d",
      "roundness": {
        "type": 3
      },
      "seed": 1220276128,
      "version": 314,
      "versionNonce": 1132689312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yz4MTiI1BeWElqKrIJw79",
          "type": "arrow"
        },
        {
          "id": "TyxU_-_SO1fpvCmd9NGUR",
          "type": "arrow"
        }
      ],
      "updated": 1748001877301,
      "link": null,
      "locked": false
    },
    {
      "id": "ejOLwtMt3QyX7snTUI7Ek",
      "type": "text",
      "x": 859.9523809523812,
      "y": 590.4127047705274,
      "width": 197.03590393066406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rBgdrxc9vNWwbII-hBp_W"
      ],
      "frameId": null,
      "index": "a5l",
      "roundness": null,
      "seed": 383581088,
      "version": 530,
      "versionNonce": 702487456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748001877302,
      "link": null,
      "locked": false,
      "text": "Room Tenants",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room Tenants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1b-imotyhqrCEoSzNCy9H",
      "type": "text",
      "x": 802.2579365079368,
      "y": 642.4682603260828,
      "width": 280.81990051269537,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rBgdrxc9vNWwbII-hBp_W"
      ],
      "frameId": null,
      "index": "a5t",
      "roundness": null,
      "seed": 352094112,
      "version": 913,
      "versionNonce": 1119528864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748001877302,
      "link": null,
      "locked": false,
      "text": "- Id\n- Room_id (FK)\n- Tenants_id (FK)\n- Start_date\n- End_date (Nullable)\n- Is_active",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Id\n- Room_id (FK)\n- Tenants_id (FK)\n- Start_date\n- End_date (Nullable)\n- Is_active",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a0Q1vTeNzVcF_Esw1Wc--",
      "type": "arrow",
      "x": 742.7784536869217,
      "y": 222.6018774315903,
      "width": 333.6846220476507,
      "height": 2.29866603688032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1847996000,
      "version": 143,
      "versionNonce": 107668064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748002872834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -333.6846220476507,
          2.29866603688032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EWSEA4SLW6Mh2KV-z1m5s",
        "focus": 0.03135645690149246,
        "gap": 1.880952380952067
      },
      "endBinding": {
        "elementId": "YtEJIYno673K9S-2J8yys",
        "focus": 0.1310068531871663,
        "gap": 1.2896825396819622
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yz4MTiI1BeWElqKrIJw79",
      "type": "arrow",
      "x": 739.2984892558152,
      "y": 661.5824543831825,
      "width": 334.1485658132173,
      "height": 56.25821648493877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1903533984,
      "version": 277,
      "versionNonce": 1463801760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748002080113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -334.1485658132173,
          -56.25821648493877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CwT02Iw4Qhp_F_ELMUE1y",
        "focus": 0.01477436024751376,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BW8RtBZWPqKL1cCO_znQ2",
        "focus": 0.124235433007818,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TyxU_-_SO1fpvCmd9NGUR",
      "type": "arrow",
      "x": 959.6303330780956,
      "y": 567.5887322939642,
      "width": 3.854794336933651,
      "height": 210.75999509536643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2066991712,
      "version": 203,
      "versionNonce": 262116960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748002872834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.854794336933651,
          -210.75999509536643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CwT02Iw4Qhp_F_ELMUE1y",
        "focus": 0.03357291654854033,
        "gap": 1.867739374675807
      },
      "endBinding": {
        "elementId": "EWSEA4SLW6Mh2KV-z1m5s",
        "focus": -0.05216338988853515,
        "gap": 1.0105965175329743
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yxCMvt8Zl8t7dyXpkzHcv",
      "type": "arrow",
      "x": 1459.3632246557452,
      "y": 206.8438129600973,
      "width": 284.4799051302696,
      "height": 23.380599935590794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1774610336,
      "version": 431,
      "versionNonce": 2140048288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748005223096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -284.4799051302696,
          23.380599935590794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GC-MmbLivjCqeZpMdkEGp",
        "focus": 0.4944226753517608,
        "gap": 13.38095238095184
      },
      "endBinding": {
        "elementId": "EWSEA4SLW6Mh2KV-z1m5s",
        "focus": 0.15614607077002354,
        "gap": 11.299302638854025
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dHCjxMVeSSeRDvjvhV2VZ",
      "type": "arrow",
      "x": 1380.5421187924055,
      "y": 574.8129863375618,
      "width": 282.45706166743116,
      "height": 216.7773143926833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 950878112,
      "version": 50,
      "versionNonce": 448101984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748002872835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -282.45706166743116,
          -216.7773143926833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zqcTgwNEjY51NyfCUS_er",
        "focus": -0.2182256618797549,
        "gap": 9.275928524282323
      },
      "endBinding": {
        "elementId": "EWSEA4SLW6Mh2KV-z1m5s",
        "focus": 0.07804096142536612,
        "gap": 3.27511776818136
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1LoXF0r3FTpMP5OVfFJ8O",
      "type": "rectangle",
      "x": -92.1298702625595,
      "y": 946.8897242109642,
      "width": 421,
      "height": 262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k-hvwQDXF9SpwiH67OTjm"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 93383584,
      "version": 862,
      "versionNonce": 1113148320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748005248823,
      "link": null,
      "locked": false
    },
    {
      "id": "uWVUixaZ0nPbYBaDS80_f",
      "type": "text",
      "x": 71.42568529299615,
      "y": 972.4730575442975,
      "width": 110.5439453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k-hvwQDXF9SpwiH67OTjm"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1739749280,
      "version": 1044,
      "versionNonce": 745461664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748005248823,
      "link": null,
      "locked": false,
      "text": "Reports",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W4301s-gBeSIDN9faPR00",
      "type": "text",
      "x": -27.518759151448194,
      "y": 1022.0286130998531,
      "width": 280.81990051269537,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k-hvwQDXF9SpwiH67OTjm"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 633504672,
      "version": 1488,
      "versionNonce": 1408426912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748005248823,
      "link": null,
      "locked": false,
      "text": "- Id\n- Title\n- Content\n- Type\n- Created_by?\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Id\n- Title\n- Content\n- Type\n- Created_by?\n",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}